<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 10s0%;
            height: 600px;
            display: flex;
            flex-direction: row; 
            flex-wrap: wrap;
        }
        .flex-item{
            width: 246px;
            height: 900px;
            border: 2px solid #f2f2f2;
            background-color: brown;
            color: white;
           
            padding: 2px;
            float: left;
            
        }
        .item{
            text-align: center;
        }
        .flex{
            padding: 5px;
            text-align: justify;
        }
        input[type="submit"]{
            align-self: flex-end;
            width: 80px;
            height: 30px;
            background-color: #f2f2f2;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            
        }
        #id1{
            margin-top: 50px;
        }
        #id2{
            margin-top: 50px;
        }
        #id3{
            margin-top: 50px;
        }
        #id4{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item" id="id1">
            <img src="img1.jpg" alt="" width="247px" height="300px" >
            <h1 class="item">Jeon Junkook</h1>
            <p class="flex">Jeon Jung-kook (Korean: 전정국; born September 1, 1997), known mononymously as Jungkook, is a South Korean singer. He is the youngest member and vocalist of the South Korean boy band BTS.</p>
            <input type="submit" value="Read more">
        </div>
        <div class="flex-item">
            <img src="img.jpg" alt="" width="247px" height="300px" >
            <h1 class="item">Kim Teahyung</h1>
            <p class="flex">Kim Tae-hyung (Korean: 김태형; born December 30, 1995),[1] also known by his stage name V, is a South Korean singer and songwriter. He is a vocalist of the South Korean boy band BTS</p>
            <input type="submit" value="Read more">
        </div>
        <div class="flex-item" id="id2">
            <img src="img2.jpg" alt="" width="247px" height="300px" >
            <h1 class="item">Kim Suk Jin</h1>
            <p class="flex">Kim Seok-jin (Korean: 김석진; born December 4, 1992), also known by his stage name Jin, is a South Korean singer, songwriter, and member of the South Korean boy band BTS since June 2013. Kim has co-written and released three solo tracks with BTS</p>
            <input type="submit" value="Read more">
        </div> 

        <div class="container">
            <div class="flex-item" id="id3">
                <img src="img1.jpg" alt="" width="247px" height="300px" >
                <h1 class="item">Jeon Junkook</h1>
                <p class="flex">Jeon Jung-kook (Korean: 전정국; born September 1, 1997), known mononymously as Jungkook, is a South Korean singer. He is the youngest member and vocalist of the South Korean boy band BTS.</p>
                <input type="submit" value="Read more">
            </div>
            <div class="flex-item">
                <img src="img.jpg" alt="" width="247px" height="300px" >
                <h1 class="item">Kim Teahyung</h1>
                <p class="flex">Kim Tae-hyung (Korean: 김태형; born December 30, 1995),[1] also known by his stage name V, is a South Korean singer and songwriter. He is a vocalist of the South Korean boy band BTS</p>
                <input type="submit" value="Read more">
            </div>
            <div class="flex-item" id="id4">
                <img src="img2.jpg" alt="" width="247px" height="300px" >
                <h1 class="item">Kim Suk Jin</h1>
                <p class="flex">Kim Seok-jin (Korean: 김석진; born December 4, 1992), also known by his stage name Jin, is a South Korean singer, songwriter, and member of the South Korean boy band BTS since June 2013. Kim has co-written and released three solo tracks with BTS</p>
                <input type="submit" value="Read more">
            </div>
</body>
</html>